<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Laze</title>
    <base href="/ng-laze/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.ff7b391cef806450960d.css"></head>
  <body>
    <laze-root></laze-root>
  <script src="runtime-es2015.0f8ab20fbb080bdb3d6b.js" type="module"></script><script src="runtime-es5.0f8ab20fbb080bdb3d6b.js" nomodule defer></script><script src="polyfills-es5.1c6200d3985a2e32b151.js" nomodule defer></script><script src="polyfills-es2015.a31503aa44fcdb84b65c.js" type="module"></script><script src="main-es2015.adcfc7ab33d81849480d.js" type="module"></script><script src="main-es5.adcfc7ab33d81849480d.js" nomodule defer></script></body>
</html>
